<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Canvas Lightning Bolts</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  background: rgb(0, 10, 40);
  overflow: hidden;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <canvas id="canvas"></canvas>
  
    <script src="js/index.js"></script>

</body>
</html>
