<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Waxom</title>
	<!-- font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- favicon -->
	<link rel="shortcut icon" href="images/favicon1.ico">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap3/css/bootstrap.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- ____jquery3.2.0____ -->
	<script src="scripts/jquery-3.2.0.min.js"></script>
	<script src="scripts/jquery.spincrement.js"></script>
	<script src="scripts/custom.js"></script>
	<script src="scripts/jquery.particleground.js"></script>
</head>


<body><!-- test -->
	<header>
		<div id="particles"> </div>
		<div class="container">
			<div class="row">
				<div class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle navbar-left" data-toggle="collapse" data-target="#responsive-menu">
								<span class="sr-only">Open navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#">
								<img src="images/Logo_03.png" alt="Waxom logo"><span>Waxom</span>
							</a>
						</div>
						<div class="collapse navbar-collapse" id="responsive-menu">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Home</a></li>
								<li class="active"><a href="#">About Us</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active ">
						<span>Curriculum</span>
						<!-- Portfolio PSD Template -->
						<a href="http://www.adam1991.ho.ua/curriculum/">
							<img src="images/curriculum-vitae_01.png" alt="curriculum " >
						</a>
						<a class="btn btn-default" href="http://www.adam1991.ho.ua/curriculum/" role="button">
							Get started
						</a>
					</div>
					<div class="item ">
						<span>GoodInc</span>
						<!-- Portfolio PSD Template -->
						<a href="http://www.adam1991.ho.ua/goodinc/">
							<img src="images/GoodInc1_02.png" alt="GoodInc" >
						</a>
						<a class="btn btn-default" href="http://www.adam1991.ho.ua/goodinc/" role="button">
							Get started
						</a>
						<!-- <button type="button" class="btn btn-default">Get started</button> -->
					</div>
					<div class="item ">
						<span>Ten Things</span>
						<!-- Portfolio PSD Template -->
						<a href="http://www.adam1991.ho.ua/test/">
							<img src="images/home.png" alt="test" >
						</a>
						<a class="btn btn-default" href="http://www.adam1991.ho.ua/test/" role="button">
							Get started
						</a>
					</div>
					<div class="item ">
						<span>Smart app</span>
						<!-- Portfolio PSD Template -->
						<a href="http://www.adam1991.ho.ua/smart-app-psd/"  >
							<img src="images/smartapplandingpagepsd.jpg" alt="test" >
						</a>
						<a class="btn btn-default" href="http://www.adam1991.ho.ua/smart-app-psd/" role="button">
							Get started
						</a>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div> <!-- end of container -->
	</header>

	<main>
		<div class="container">
			<div class="container-fluid">
				<h1>My latest projects</h1>
				<p>Investigationes demonstraverunt lectores legere me lius quod<br> ii legunt saepius. Claritas est etiam processus dynamicus, <br>qui sequitur mutationem consuetudium.</p>
				<!--  -->
				<div class="btn-group1 col-lg-12 col-md-12 col-sm-12 col-xs-10">
					<button type="button" class="btn btn-default">all</button>
					<button type="button" class="btn btn-default">Web Design</button>
					<button type="button" class="btn btn-default">Mobile App</button>
					<button type="button" class="btn btn-default">Illustration</button>
					<button type="button" class="btn btn-default">Ptotography</button>
				</div>
				<!--  -->
				<div class="row" id="latest-projets">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
						<p>curriculum-vitae</p>
						<a href="http://www.adam1991.ho.ua/curriculum/"><img src="images/curriculum-vitae_01.png" alt="curriculum " height="150" width="200"></a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
						<p>GoodInc</p>
						<a href="http://www.adam1991.ho.ua/goodinc/"><img src="images/GoodInc1_02.png" alt="curriculum" width="200"></a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
						<p>Ten things</p>
						<a href="http://www.adam1991.ho.ua/test/"><img src="images/home.png" alt="curriculum" height="150" width="200"></a>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"> 
						<button id="singlebutton" name="singlebutton" class="btn btn-default">Load more</button> 
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p><img src="images/Waxom-Hemepage_03.png" alt="Waxom"></p>
						<span>Web & App Design</span>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p><img src="images/Waxom-Hemepage_09.png" alt="Waxom"></p>
						<span>Development</span>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p><img src="images/Waxom-Hemepage_06.png" alt="Waxom"></p>
						<span>Customization</span>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p><img src="images/Waxom-Hemepage_12.png" alt="Waxom"></p>
						<span>Marketing</span>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="Video-Presentation">
			<div class="Video-cont">
				<i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i>
				<h2 >Waxom Video Presentation</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
				<p>03:26</p>
			</div>
		</div>

		<div class="mobile-devices">
			<div class="container">
				<div id="mob-text" class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
						<h3>Excellent for Mobile Devices.</h3>
						<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						<ul class="rounded" >
							<li ><a href="#">Nam liber tempor cum soluta nobis eleifend option;</a></li>
							<li><a href="#">Option congue nihil imperdiet doming id quod mazim placerat facer;</a></li>
							<li><a href="#">Eodem modo typi, qui nunc nobis videntur parum futurum;</a></li>
							<li><a href="#">Investigationes lectores</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="counts" class="counters">
			<div class="container">
				<div class="satisfied">
					<p><img src="images/Waxom-Hemepageico_03.png" alt=""></p>
					<span class="spincrement">3587</span>
					<p>Satisfied Clients</p>
				</div>
				<div class="cups">
					<p><img src="images/Waxom-Hemepageico_05.png" alt=""></p>
					<span class="spincrement">207</span>
					<p>Satisfied Clients</p>
				</div>
				<div class="blog">
					<p><img src="images/Waxom-Hemepageico_07.png" alt=""></p>
					<span class="spincrement">2500</span>
					<p>Satisfied Clients</p>
				</div>
				<div class="likes">
					<p><img src="images/Waxom-Hemepageico_09.png" alt=""></p>
					<span class="spincrement">873</span>
					<p>Satisfied Clients</p>
				</div>
				<div class="lunched">
					<p><img src="images/Waxom-Hemepageico_11.png" alt=""></p>
					<span class="spincrement">900</span>
					<p>Satisfied Clients</p>
				</div>
			</div>
		</div>

		<div class="partners">
			<div class="part">
				<div class="container">
					<div class="row">
						<!-- <div class="column"> -->
						<img src="images/partners_03.png" alt="delicious">
						<img src="images/partners_06.png" alt="royal">
						<img src="images/partners_09.png" alt="barber">
						<img src="images/partners_12.png" alt="designers">
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="copyright">
			<div class="container">
				<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3">
						<a href="#">
							<img src="images/Logo_03.png" alt="Waxom logo">
							<span>Waxom</span>
						</a>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
						</p>
						<a href="#">Read More</a>
					</div>
					<div id="recent-posts" class="col-md-3">
						<div class="post1">
							<span>Recent Posts</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
						</div>
						<div class="post2">
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
						</div>
						<div class="post3">
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
						</div>
					</div>
					<div id="twitter" class="col-md-3">
						<div class="post1">
							<span>Our Twitter</span>
							<p>@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
						</div>
						<div class="post2">
							<p>Mirum est #envato notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
						</div>
						<div class="post3">
							<p>Soluta nobis option bit.ly/1Hniso7</p>
						</div>
					</div>
					<div id="dribble" class="col-md-3">
						<span>Drobble Widjet</span>
						<div class="row ">
							<div >
								<a href="#"><img src="images/widjet_03.png" alt="widjet"></a>
							</div>
							<div >
								<a href="#"><img src="images/widjet_05.png" alt="widjet1"></a>
							</div>
						</div>
						<div class="row ">
							<div >
								<a href="#"><img src="images/widjet_09.png" alt="widjet2"></a>
							</div>
							<div >
								<a href="#"><img src="images/widjet_10.png" alt="widjet3"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright_bot">
			<div class="container">
				<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
						<div class="wrap">
							<ul class="nav navbar-nav social">
								<li><a href="#">Copyright © 2015 Waxom</a></li>
								<li><a href="#">Privacy Policy </a></li>
								<li><a href="#">FAQ   </a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
						<div class="wrap">
							<ul class="nav navbar-nav social">
								<li><a href="#">Designed by ThemeFire</a></li>
								<li><a href="#">Only on Envato Market</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="bootstrap3/js/bootstrap.js"></script>
</body>
</html>